APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iltB57UFloFK29m1QWK6pnTLAUYWthbZ803BKcgC87Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

DATABASE_USER_INFO_URL=http://localhost:8001/api/user-info
DATABASE_SUBSCRIBE_URL=http://localhost:8001/api/subscribe
DATABASE_RESET_LIMITS_URL=http://localhost:8001/api/reset-limits
DATABASE_CHECK_LIMITS_URL=http://localhost:8001/api/check-limits
DATABASE_INCREMENT_LIMITS_URL=http://localhost:8001/api/increment-limits
DEEPSEEK_SERVICE_URL=http://localhost:8002/api/generate-text

TELEGRAM_BOT_TOKEN=test-bot-token
TELEGRAM_BOT_ID=123456789

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"